<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/toolbar_color">

    <FrameLayout
        android:id="@+id/toolbar_one_fl_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_back"/>
    </FrameLayout>

    <TextView
        android:id="@+id/toolbar_one_tv_title"
        style="@style/MyToolBar.TitleText"
        android:layout_centerInParent="true"
        tools:text="标题"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/toolbar_one_tv_menu"
            style="@style/MyToolBar.MenuText"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:text="菜单"
            tools:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>