<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="34dp"
    android:background="@drawable/border_6dp_white">

    <RadioGroup
        android:id="@+id/title_bar_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@+id/title_bar_radio_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/title_bar_radio_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_radio_left_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/title_text_color_selector"
            android:textSize="16dp"
            tools:text="左边标题"/>

        <RadioButton
            android:id="@+id/title_bar_radio_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_radio_center_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/title_text_color_selector"
            android:textSize="16dp"
            tools:text="中间标题"/>

        <RadioButton
            android:id="@+id/title_bar_radio_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_radio_right_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/title_text_color_selector"
            android:textSize="16dp"
            tools:text="右边标题"/>
    </RadioGroup>
</LinearLayout>