<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/lightsteelblue"
        android:gravity="center"
        tools:text="name"/>
</LinearLayout>