# ApplicationsBySimon

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
BaseAndroid/: ReadMe  build.gradle
BaseAndroid/src/main/: AndroidManifest.xml
BaseAndroid/src/main/java/com/simon/base/constant/: Constant.java
BaseAndroid/src/main/java/com/simon/base/util/: BaseActivity.java  KeyBoardUtil.java  SDCardUtil.java  ScreenUtil.java
BaseAndroid/src/main/java/com/simon/baseandroid/: BaseActivity.java
BaseAndroid/src/main/java/com/simon/baseandroid/broadcastreceiver/: NetConnectChangeReceiver.java
BaseAndroid/src/main/java/com/simon/baseandroid/constant/: Constant.java
BaseAndroid/src/main/java/com/simon/baseandroid/helper/: AppManager.java
BaseAndroid/src/main/java/com/simon/baseandroid/listener/: BaseUiListener.java  IUserInfoListener.java  IViewListener.java  UpperCaseTextWatcher.java
BaseAndroid/src/main/java/com/simon/baseandroid/model/: QQLoginModel.java  QQUserInfoModel.java
BaseAndroid/src/main/java/com/simon/baseandroid/util/: AppUtil.java  BaseActivity.java  BitmapCompressUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  DirectoryUtil.java  GsonUtil.java  KeyBoardUtil.java  LogUtil.java  NetUtil.java  PhoneCallUtil.java  SDCardUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TencentUtil.java  ToastUtil.java  Util.java
BaseAndroid/src/main/java/com/simon/baseandroid/widget/: CountDownTextView.java  CustomerNumberPicker.java  PagerSlidingTabStrip.java  PickerView.java  WheelView.java  WheelViewS.java
BaseAndroid/src/main/res/drawable/: background_tab.xml
BaseAndroid/src/main/res/layout/: fragment_pager_tab.xml
BaseAndroid/src/main/res/values/: attrs.xml  customer_color.xml  customer_dimen.xml  styles.xml
Samples/: build.gradle
Samples/src/main/: AndroidManifest.xml
Samples/src/main/java/com/simon/sample/: MainActivity.java  TheApplication.java
Samples/src/main/java/com/simon/sample/amap/: AMapActivity.java
Samples/src/main/java/com/simon/sample/animator/: AnimatorActivity.java  ColorEvaluator.java  MyAnimView.java  Point.java  PointEvaluator.java
Samples/src/main/java/com/simon/sample/async/: AsyncActivity.java
Samples/src/main/java/com/simon/sample/db/: DBActivity.java
Samples/src/main/java/com/simon/sample/dialog/: CustomerDialog.java  DialogActivity.java
Samples/src/main/java/com/simon/sample/download/: DialogUtil.java  DownloadActivity.java  ProgressDownloader.java  ProgressListener.java  ProgressResponseBody.java
Samples/src/main/java/com/simon/sample/factory/: AthleteFactory.java
Samples/src/main/java/com/simon/sample/file/: FileActivity.java
Samples/src/main/java/com/simon/sample/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  MyFragment.java  MyFragmentActivity.java  ViewPagerAdapter.java
Samples/src/main/java/com/simon/sample/keyboard/: KeyBoardActivity.java
Samples/src/main/java/com/simon/sample/nati/: AppCompatPreferenceActivity.java  FullscreenActivity.java  LoginActivity.java  NavigationActivity.java  ScrollingActivity.java  SettingsActivity.java  TabActivity.java
Samples/src/main/java/com/simon/sample/notify/: NotificationActivity.java  NotificationUtil.java
Samples/src/main/java/com/simon/sample/photo/: PhotoActivity.java
Samples/src/main/java/com/simon/sample/polling/: PollingServiceActivity.java
Samples/src/main/java/com/simon/sample/progress/: MultiProgress.java  ProgressActivity.java
Samples/src/main/java/com/simon/sample/push/: BaiduPushReceiver.java
Samples/src/main/java/com/simon/sample/recyclerview/: RecyclerViewActivity.java
Samples/src/main/java/com/simon/sample/rx/: RxActivity.java
Samples/src/main/java/com/simon/sample/tab/: PagerTabActivity.java
Samples/src/main/java/com/simon/sample/telephone/: TelephoneActivity.java
Samples/src/main/java/com/simon/sample/third_login/: ThirdLoginActivity.java
Samples/src/main/java/com/simon/sample/time/: CustomerNumberPicker.java  NumberPickerDialogFragment.java  PickerDialogFragment.java  PickerView.java  TimeActivity.java  WheelViewActivity.java  (+2 more)
Samples/src/main/res/drawable/: customer_shape.xml  seekbar_thumb_selector.xml  shape_green.xml  shape_red.xml  switch_thumb_selector.xml  switch_track_selector.xml  thumb1.xml  thumb_selector.xml  title_radio_left_bg_selector.xml  title_radio_left_checked_bg.xml  title_radio_right_bg_selector.xml
Samples/src/main/res/layout/: activity_amap.xml  activity_animator.xml  activity_async.xml  activity_db.xml  activity_dialog.xml  activity_download.xml  activity_file.xml  activity_fullscreen.xml  activity_key_board.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  activity_notification.xml  activity_pager_tab.xml  activity_photo.xml  activity_polling_service.xml  activity_progress.xml  activity_recycler_view.xml  activity_rx.xml  activity_scrolling.xml  activity_tab.xml  activity_telephone.xml  activity_third_login.xml  activity_time.xml  activity_titlebar.xml  activity_toolbar.xml  activity_web_view.xml  activity_wheel_view.xml  activity_wheel_views.xml  adapter_holder_title.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_center.xml  fragment_d.xml  fragment_drawerlayout.xml  fragment_left.xml  (+12 more)
Samples/src/main/res/menu/: base_toolbar_menu.xml  menu_scrolling.xml  menu_tab.xml
Samples/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Samples/src/main/res/values-v21/: styles.xml
Samples/src/main/res/xml/: pref_headers.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
cardsgame/: build.gradle
cardsgame/src/androidTest/java/com/simon/cardsgame/: ApplicationTest.java
cardsgame/src/main/: AndroidManifest.xml
cardsgame/src/main/java/com/simon/cardsgame/: MainActivity.java
cardsgame/src/main/res/layout/: activity_main.xml  fragment_card_back.xml  fragment_card_front.xml  item_card_type.xml
cardsgame/src/main/res/values/: img_style.xml  my_strings.xml
cardsgame/src/test/java/com/simon/cardsgame/: ExampleUnitTest.java
(+368 files in other folders)
