apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.simon.cardsgame"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Base')
    compile project(':BaseAndroid')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
}
