apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply plugin: 'com.neenbedankt.android-apt'


def SupportVersion = '24.0.0'

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:support-annotations:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    //Gson
    compile 'com.google.code.gson:gson:2.7'

    //realm
    compile 'io.realm:realm-android:0.87.5'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //tencent
    compile files('libs/mta-sdk-2.2.0.jar')
    compile files('libs/mid-sdk-3.5.jar')

    //butter knife
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/open_sdk_r5756.jar')
}
