apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.simon.simple"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 10
        versionName "2.0"

        // 默认渠道
        manifestPlaceholders = [TENGXUN_CHANNEL_VALUE: "official"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        official {} // for official.
//        xiaomi {}
//        _360 {}
//        baidu {}
//        wandoujia {}
//        meizu {}
//        huawei {}
//        lenovo {}
//        tencent {}
//        anzhi {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [TENGXUN_CHANNEL_VALUE: name]
    }
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//apply plugin: 'com.neenbedankt.android-apt'

dependencies {


    compile files('src/main/jniLibs/pushservice-5.2.0.12.jar')
    compile project(':Base')
    compile project(':BaseAndroid')

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
}

