apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'simon'
            keyPassword '123456'
            storeFile file('H:/ASWorkspace/ApplicationsBySimon/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.simon.sample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "2.0"

        // 默认渠道
        manifestPlaceholders = [TENGXUN_CHANNEL_VALUE: "official"]
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        official {} // for official.
//        xiaomi {}
//        _360 {}
//        baidu {}
//        wandoujia {}
//        meizu {}
//        huawei {}
//        lenovo {}
//        tencent {}
//        anzhi {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [TENGXUN_CHANNEL_VALUE: name]
    }

    dexOptions {
        //Warning:The `android.dexOptions.incremental` property is deprecated and it has no effect on the build process.
//        incremental true
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':Base')
    compile project(':BaseAndroid')
    compile project(':MapService')

    compile files('src/main/jniLibs/pushservice-5.2.0.12.jar')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
}

