<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.simon.baseandroid.widget.WheelView
            android:id="@+id/number_picker"
            android:layout_width="80dp"
            android:layout_height="150dp"/>

        <com.simon.baseandroid.widget.WheelView
            android:id="@+id/number_picker2"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"/>

        <com.simon.baseandroid.widget.WheelView
            android:id="@+id/number_picker3"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/picker_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkseagreen"
        android:text="确定"/>

</LinearLayout>